# frontbacktask

publish/loginLionAPI/: package-lock.json  package.json
publish/loginLionAPI/src/: index.css
publish/loginLionAPI/src/assets/pages/Home/: index.jsx  style.css
publish/loginLionAPI/src/services/: api.js
publish/tasks/: pom.xml
publish/tasks/src/main/java/com/example/tasks/: WebConfig.java
publish/tasks/src/main/java/com/example/tasks/controllers/: RequestTasks.java  tasksController.java
publish/tasks/src/main/java/com/example/tasks/domain/: Tasks.java  tasksRepository.java
publish/tasks/src/main/resources/: application.properties
